# Zygote

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/meng/zygote/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/meng/zygote/: MainActivity.kt  WidgetShowcaseActivity.kt
app/src/main/java/meng/zygote/api/: ApiModels.kt  DemoApi.kt  RestAPI.kt
app/src/main/java/meng/zygote/extensions/: ViewExtensions.kt
app/src/main/java/meng/zygote/widget/: ClickableImageView.kt  PressableImageView.kt  PressableTextView.kt
app/src/main/res/drawable/: shape_rect_grey.xml
app/src/main/res/layout/: activity_main.xml  activity_widget_showcase.xml
app/src/main/res/values/: strings.xml
app/src/test/java/meng/zygote/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
yfd-android-jira-issue-report/: build.gradle  gradle.properties  proguard-rules.pro
yfd-android-jira-issue-report/src/androidTest/java/com/yuanfudao/android/jira/: ExampleInstrumentedTest.java
yfd-android-jira-issue-report/src/main/: AndroidManifest.xml
yfd-android-jira-issue-report/src/main/java/com/yuanfudao/android/jira/: JIRAInfoProvider.kt  JIRAIssueReport.kt
yfd-android-jira-issue-report/src/main/java/com/yuanfudao/android/jira/api/: AttachmentApi.kt  Data.kt  IssueApi.kt  RestClient.kt  UnitConverterFactory.kt  WechatWorkApi.kt
yfd-android-jira-issue-report/src/main/java/com/yuanfudao/android/jira/service/: ShakeDetectService.kt
yfd-android-jira-issue-report/src/main/java/com/yuanfudao/android/jira/ui/: JIRACreateIssueActivity.kt  JIRAEditScreenshotActivity.kt  JIRAEntryActivity.kt
yfd-android-jira-issue-report/src/main/java/com/yuanfudao/android/jira/widget/: ChoicesEditText.kt  PicDrawView.kt
yfd-android-jira-issue-report/src/main/res/drawable/: jira_spinner_dropdown_item_bg.xml
yfd-android-jira-issue-report/src/main/res/layout/: jira_activity_create_issue.xml  jira_activity_jira_entry.xml  jira_activity_screenshot_edit.xml  jira_spinner_dropdown_item.xml
yfd-android-jira-issue-report/src/main/res/values/: colors.xml  strings.xml  styles.xml
yfd-android-jira-issue-report/src/test/java/com/yuanfudao/android/jira/: ExampleUnitTest.java
