<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <meng.zygote.widget.PressableImageView
        android:id="@+id/pressableIV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_action_name" />

    <meng.zygote.widget.PressableTextView
        android:id="@+id/pressableTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_rect_grey"
        android:padding="10dp"
        android:text="参差不齐" />

</LinearLayout>